local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/slf0Dev/Ocerium_Project/main/Library.lua"))()

Window = Library.Main("Fuji Hub","LeftAlt")

--//tab
local Tab = Window.NewTab("Parry")

local Tab1 = Window.NewTab("Misc")

--//section
local Section = Tab.NewSection("Parry Stuff")

local Section1 = Tab1.NewSection("Misc Stuff")

--// Button
local Button = Section.NewButton("Auto Parry",function()
 game.CoreGui.RobloxGui.SendNotificationInfo:Destroy()
 loadstring(game:HttpGet("https://shz.al/z4WDynBCKfzrQ2YSQQmQ2Fd4"))()
DiscordLib:Notification("Notification", "Loaded!", "if u press this button u love dread")
end)
--
btns:Button("[PC] Keybind Clash (X)", "", true, function(t)

local inputservice = game:GetService("UserInputService")
local rs = game:GetService("ReplicatedStorage")
local remote = rs:WaitForChild("Remotes")
local parry = remote:WaitForChild("ParryAttempt")

local function execute()
    local args = {
        [1] = 0,
        [2] = CFrame.new(-273.6243591308594, 131.41009521484375, -238.0455322265625, -0.9993552565574646, -0.014436411671340466, 0.032874785363674164, -9.31322685637781e-10, 0.9156073331832886, 0.40207359194755554, -0.0359048955142498, 0.40181437134742737, -0.9150169491767883),
        [3] = {
            ["170358293"] = Vector3.new(960, 488.79425048828125, 47.54058837890625),
            ["1680467412"] = Vector3.new(911.2467651367188, 370.28387451171875, 73.33073425292969),
            ["1446709584"] = Vector3.new(960.662353515625, 159.18603515625, 358.73150634765625)
        },
        [4] = {
            [1] = 1752,
            [2] = 852
        }
    }

    parry:FireServer(unpack(args))
end

local keybind = Enum.KeyCode.X
local enabled = false

local function onKeyPress(input)
    if input.KeyCode == keybind and not enabled then
        enabled = true
        while inputservice:IsKeyDown(keybind) do
            execute()
            wait(0.001)
        end
        enabled = false
    end
end)

--// Button
local Button = Section.NewButton("[MOBILE] Keybind Clash",function()
loadstring(game:HttpGet("https://shz.al/6mZF"))()
end)

--//Toggles
local EnabledToggle = Section1.NewToggle("Freeze Ball (MUIST HAVE FREEZE EQUIPED",function(bool)
getgenv().freeze = bool
            while true do
if not getgenv().freeze then
 break
end
    game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Freeze"):FireServer()
wait(0.5)
end
end,true)

--// Button
local Button = Section1.NewButton("Auto Vote",function()
loadstring(game:HttpGet("https://shz.al/X5Ym"))()
end)

--// Button
local Button = Section1.NewButton("Players Remaining",function()
loadstring(game:HttpGet("https://shz.al/~aliveplayers"))()
end)
    
--// Button
local Button = Section1.NewButton("FPS Boost",function()
loadstring(game:HttpGet("https://shz.al/rtrZ"))()
end)
    
